﻿using Microsoft.Xna.Framework;
using Microsoft.Xna.Framework.Graphics;
using MGCE.Actor;
using MGCE.Engine;
using MGCE.Events;
using MGCE.Shapes;
using MGCE.Util;
using Hephaestus.Code.Blocks.Terrain;
using Hephaestus.Code.Interfaces;
using Hephaestus.Code.Interfaces.Blocks;
using Hephaestus.Code.Util;
using Hephaestus.Code.Util.Light;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Runtime.Serialization;
using System.Runtime.Serialization.Formatters.Binary;
using Microsoft.Xna.Framework.Audio;

namespace Hephaestus.Code.Blocks
{
    [Serializable]
    public abstract class Block : BlockRelativePositionActor
    {
        public static readonly Point UNITX = new Point(1, 0), UNITY = new Point(0, 1), NUNITX = new Point(-1, 0), NUNITY = new Point(0, -1);

        public const float BLOCK_SIZE_PX = 32.0f;
        public static readonly float BLOCK_DIAGONAL_PX = MathF.Sqrt(BLOCK_SIZE_PX * BLOCK_SIZE_PX * 2);
        public const string DEFAULT_ANIMATION = MGSpriteAnimation.DEFAULT_ANIMATION, FOREGROUND_ANIMATION = "Foreground";

        /// <summary>
        /// <para>Return if the block is the same as when generated by the world generator.</para>
        /// <para>If true the block will not be save.</para>
        /// </summary>
        public virtual bool IsNatural => false;

        /// <summary>
        /// <para>Return if the block can be remove from memory. </para>
        /// <para>If true will be cleared when leaving screen. </para>
        /// </summary>
        public virtual bool IsForgetable => IsNatural;

        public World World { get; set; }

        /// <summary>
        /// Minimum Light before been multiplied by <see cref="ILightSource.GlobalBrightness"/>
        /// </summary>
        public virtual Vector3 NPMMinLight { get; } = new Vector3(0.2f);

        /// <summary>
        /// Maximum Light after been multiplied by <see cref="ILightSource.GlobalBrightness"/>
        /// </summary>
        public virtual Vector3 PMMaxLight { get; } = new Vector3(1f);

        public AudioEmitter AudioEmitter { get; set; } = new AudioEmitter();

        

        public virtual Vector3 Light
        {
            get => _light;
            set {
                _light = value;
                Color = new Color(MGMath.Min(MGMath.Max(value, NPMMinLight) * ILightSource.GlobalBrightness, PMMaxLight));
                IsDirtyState = true;
            }
        }
        protected Vector3 _light;


        public Block(Point blockPosition, World world) : base(world.Camera)
        {
            BlockPosition = blockPosition;
            World = world;

            TargetSize = new Vector2(BLOCK_SIZE_PX);
            Light = new Vector3(0);

            SpriteSheet = CreateSpriteSheet();
            SpriteSheet?.PlayAnimation(DEFAULT_ANIMATION);

            AudioEmitter.Position = new Vector3(WorldPosition, 0);
        }

        [Obsolete("Remove SpriteSheet and create by override CreateSpriteSheet")]
        public Block(MGSpriteSheet spriteSheet, Point blockPosition, World world) : this(blockPosition, world)
        {
            SpriteSheet = spriteSheet;
            SpriteSheet?.PlayAnimation(DEFAULT_ANIMATION);

            
        }

        protected Block(SerializationInfo info, StreamingContext context) : base(info, context)
        {
            World = info.GetValue("World", World);

            TargetSize = new Vector2(BLOCK_SIZE_PX);
            Light = new Vector3(0);

            SpriteSheet = CreateSpriteSheet();
            SpriteSheet?.PlayAnimation(DEFAULT_ANIMATION);

            AudioEmitter.Position = new Vector3(WorldPosition, 0);
        }

        protected abstract MGSpriteSheet CreateSpriteSheet();
        
        public override void Serialize(SerializationInfo info, StreamingContext context)
        {
            base.Serialize(info, context);
            info.AddValue("World", World);
        }

        public override void Dispose()
        {
            base.Dispose();
            World = null;
            AudioEmitter = null;
        }

        /// <summary>
        /// Call when the block is clicked
        /// </summary>
        public virtual void OnClick() { }

        public override void Show(int? order = null)
        {
            base.Show(order);
            SpriteSheet?.CurrentAnimation?.Resume();
        }


        public override void Hide()
        {
            base.Hide();
            SpriteSheet?.CurrentAnimation?.Stop();
        }

        /// <summary>
        /// Should be used when the block is removed by the player
        /// </summary>
        public virtual void Removed()
        {
            NotifyNeibourgs();
            Dispose();
        }

        public virtual void NotifyNeibourgs()
        {
            World[BlockPosition + UNITX].OnNeibourgChange(Point.Zero - UNITX, this);
            World[BlockPosition + NUNITX].OnNeibourgChange(Point.Zero - NUNITX, this);
            World[BlockPosition + UNITY].OnNeibourgChange(Point.Zero - UNITY, this);
            World[BlockPosition + NUNITY].OnNeibourgChange(Point.Zero - NUNITY, this);
        }

        public virtual void OnNeibourgChange(Point originDirection, Block neibourg) { }

    }
}
